<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FXk-Z7-07g">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommendations-->
        <scene sceneID="215-zE-o9a">
            <objects>
                <viewController id="AAc-DK-1cb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKK-bN-9VI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GGu-yf-YrY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recommendations" id="JOI-L5-isD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqN-z5-wF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="197"/>
        </scene>
        <!--Liked-->
        <scene sceneID="MT1-L3-OmT">
            <objects>
                <viewController id="XpV-oc-3HE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROO-GX-PSW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CS3-do-84A"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Liked" id="pds-tU-hkc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hee-JN-R8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="197"/>
        </scene>
        <!--Home-->
        <scene sceneID="qfR-Vi-dUq">
            <objects>
                <viewController id="tEf-V5-tvO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVP-3l-nk0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iSr-m5-kVc"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="1bC-27-fPJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54y-cW-apR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6G7-65-aOK">
            <objects>
                <tabBarController id="FXk-Z7-07g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PmR-5V-YHw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IGI-qc-4nI" kind="relationship" relationship="viewControllers" id="s16-2P-idy"/>
                        <segue destination="5Ea-Aa-sdj" kind="relationship" relationship="viewControllers" id="mjZ-n0-rq2"/>
                        <segue destination="EiC-3d-Ymx" kind="relationship" relationship="viewControllers" id="nEa-aN-bGZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQJ-HU-S3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-1346"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="9wm-Ds-nq6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EiC-3d-Ymx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recommendations" image="checklist" catalog="system" id="yRo-1Z-tEX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dN-VL-lNF">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AAc-DK-1cb" kind="relationship" relationship="rootViewController" id="sGg-FB-kHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcQ-TA-9mU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-547"/>
        </scene>
        <!--Liked -->
        <scene sceneID="hC2-HG-fnH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ea-Aa-sdj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liked " image="heart" catalog="system" id="kJH-WZ-CS9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ovY-Ko-5Kh">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XpV-oc-3HE" kind="relationship" relationship="rootViewController" id="jhF-cX-TP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hav-Cb-FkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.23076923076917" y="-547.39336492890993"/>
        </scene>
        <!--Home-->
        <scene sceneID="Pvj-kh-qFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IGI-qc-4nI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="UXR-L0-8WQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S5X-nH-vOj">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEf-V5-tvO" kind="relationship" relationship="rootViewController" id="ZmH-x3-9Ds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMr-uR-3pV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="-547"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
